version: '3'

services:
  
  frontend:
    container_name: app
    build: ./Client
    ports:
      - 4200:4200

  db:
    container_name: db
    build: ./db
    ports:
      - 1443:1433

  server:
    container_name: server
    build: ./Server/Server
    ports:
      - 7099:7099
